{
  "schemaVersion": 1,
  "id": "mccourse",
  "version": "${version}",

  "name": "Epic Fabric Mod",
  "description": "You Clean It here we come.",
  "authors": [
    "npremas"
  ],
  "contact": {
    "homepage": "https://npremas.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.npremas.mccourse.MCCourseMod"
    ]
  },
  "mixins": [
    "mccourse.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
